# ===============================
# = DATA SOURCE
# ===============================
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.bundlen.paymentservices