#dev Environment
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/payment-services
cors.allowed.origins=http://localhost:8080,http://127.0.0.1:8080
service.url=https://cb5a17f34c0e.ngrok.io

#Auth0
auth0.issuer:https://dev-7s6hkax3.us.auth0.com/
auth0.apiAudience:http://localhost/abc

#Stripe keys
stripe.public-key=pk_test_51IgqiKH28UgzMY7CCHCoGFqHWp7wO7c0zjq8VwRx5AE5gOr8SFIuwHHDfHpb5YGMbbENSCCS42g76WvtotY94UOK00PzvyFcuz
stripe.secret-key=sk_test_51IgqiKH28UgzMY7CXGCT8fOy6hWBxLMF4fT6YOzc5eBTfZBL7vNRqPgP3bOW4dwv8JUNBiuEsgFWkrRzbBKmyw1h00NVZ5EAnn

#docker run -it -v mongodata:/data/db -p 27017:27017 --name mongodb -d mongo

#run your application
#access localhost:8080/index.html
#open F12 -> Network
#use this username and password
#one@abc.com
#$123456ABC

#http://localhost:8080/swagger-ui/index.html