#dev Environment
spring.data.mongodb.uri=mongodb://localhost:27017/payment-services
cors.allowed.origins=http://localhost:8080,http://127.0.0.1:8080

#Auth0
auth0.issuer=
auth0.apiAudience=

#Stripe keys
stripe.public-key=
stripe.secret-key=afbcasdjfa
